# imemory

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: bg_code.xml  bg_code_text.xml  bg_code_text2.xml  bg_item_layout.xml  bg_send.xml  bg_send_btn.xml  bg_send_btn2.xml  bg_side_nav_bar.xml  gap_item.xml  gap_shadow.xml  ic_access_time.xml  ic_demo_bitmap.xml  ic_demo_layer_list.xml  ic_demo_level_list.xml  ic_demo_shape.xml  ic_fiber_new.xml  ic_format_list_bulleted.xml  ic_location_on.xml  ic_menu_slideshow.xml  ic_play_circle_filled.xml  ic_user_head.xml  ic_visibility.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_choose_area.xml  activity_create_life.xml  activity_fullscreen.xml  activity_launch.xml  activity_life.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  activity_thank.xml  activity_user.xml  activity_weather.xml  dialog_verify_code.xml  fragment_choose_area.xml  fragment_find.xml  fragment_life.xml  fragment_message.xml  fragment_near_share.xml  fragment_news.xml  item_find.xml  item_life.xml  item_message.xml  item_news.xml  item_photo.xml  item_relaxation.xml  item_show_photo.xml  m_top_bar.xml  main_content.xml  main_item_life.xml  main_nav_header.xml  scanner_custom.xml  top_bar.xml  weather_aqi.xml  weather_choose_area.xml  weather_choose_area_item.xml  (+4 more)
app/src/main/res/menu/: nav_menu_main.xml  toolbar_menu_main.xml  toolbar_menu_map.xml  toolbar_menu_photo.xml
app/src/main/res/raw/: thank
(+96 files in other folders)
