<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/top_bar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back2"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="注册" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:src="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎加入我们"
                android:textSize="35sp"
                android:layout_gravity="center"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号码"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="?android:attr/textColorSecondary"
                app:met_primaryColor="@color/colorPrimary"
                app:met_textColor="?android:attr/textColorPrimary"
                app:met_textColorHint="?android:attr/textColorHint" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码（至少6位）"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="?android:attr/textColorSecondary"
                app:met_primaryColor="@color/colorPrimary"
                app:met_textColor="?android:attr/textColorPrimary"
                app:met_textColorHint="?android:attr/textColorHint" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="昵称"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="?android:attr/textColorSecondary"
                app:met_primaryColor="@color/colorPrimary"
                app:met_textColor="?android:attr/textColorPrimary"
                app:met_textColorHint="?android:attr/textColorHint" />
            <Button
                android:id="@+id/btn_register"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:text="注册"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
