<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/scan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="@dimen/top_bar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="扫一扫" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/dbv_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/scanner_custom"></com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <Button
        android:id="@+id/btn_switch_light"
        android:layout_width="52dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorTransparent"
        android:drawableTop="@drawable/ic_flashlight"
        android:paddingTop="10dp"
        android:text="手电筒"
        android:textColor="@color/colorWhite" />

</RelativeLayout>