<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/image_thumbnail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#2e2e2e"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="title" />

        <TextView
            android:id="@+id/tv_subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#646464"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="subhead" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/image_thumbnail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_author"
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989898"
            android:textSize="11sp"
            tools:text="userName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_access_time" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#989898"
                android:textSize="11sp"
                tools:text="createTime" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_visibility" />

            <TextView
                android:id="@+id/tv_hits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#989898"
                android:textSize="11sp"
                tools:text="hits" />

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/DeepLine"
        android:layout_alignBottom="@+id/Layout" />
</RelativeLayout>