<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/image_avatar"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:maxLines="2"
            android:textColor="#2e2e2e"
            android:textSize="18sp"
            tools:text="title" />

        <TextView
            android:id="@+id/tv_subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="bottom"
            android:maxLines="2"
            android:textColor="#646464"
            android:textSize="12sp"
            tools:text="subhead" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_imemory" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_head"
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_user_head"
            android:textColor="#989898"
            android:textSize="10sp"
            tools:text="userName"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tv_create_time"
            android:src="@drawable/ic_access_time" />

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageView2"
            android:textColor="#989898"
            android:textSize="10sp"
            tools:text="createTime"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tv_hits"
            android:src="@drawable/ic_access_time" />

        <TextView
            android:id="@+id/tv_hits"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="#989898"
            android:textSize="10sp"
            tools:text="hits"/>
    </RelativeLayout>

    <View
        style="@style/DeepLine"
        android:layout_alignBottom="@+id/relative" />
</RelativeLayout>