<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imgBtn_user"
        style="@style/TopBarButton"
        android:padding="13dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/bg_menu"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TopBarText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/life" />

    <ImageButton
        android:id="@+id/imgBtn_add_life"
        style="@style/TopBarButton"
        android:padding="13dp"
        android:scaleType="fitEnd"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription" />
</LinearLayout>